2022-10-01_14:36:02.28493 289:C 01 Oct 2022 14:36:02.284 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-10-01_14:36:02.28510 289:C 01 Oct 2022 14:36:02.284 # Redis version=6.2.7, bits=64, commit=e6f67092, modified=1, pid=289, just started
2022-10-01_14:36:02.28526 289:C 01 Oct 2022 14:36:02.284 # Configuration loaded
2022-10-01_14:36:02.28618 289:M 01 Oct 2022 14:36:02.286 * monotonic clock: POSIX clock_gettime
2022-10-01_14:36:02.28746 289:M 01 Oct 2022 14:36:02.287 # A key '__redis__compare_helper' was added to Lua globals which is not on the globals allow list nor listed on the deny list.
2022-10-01_14:36:02.28797                 _._                                                  
2022-10-01_14:36:02.28860            _.-``__ ''-._                                             
2022-10-01_14:36:02.28863       _.-``    `.  `_.  ''-._           Redis 6.2.7 (e6f67092/1) 64 bit
2022-10-01_14:36:02.28863   .-`` .-```.  ```\/    _.,_ ''-._                                  
2022-10-01_14:36:02.28863  (    '      ,       .-`  | `,    )     Running in standalone mode
2022-10-01_14:36:02.28864  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2022-10-01_14:36:02.28864  |    `-._   `._    /     _.-'    |     PID: 289
2022-10-01_14:36:02.28864   `-._    `-._  `-./  _.-'    _.-'                                   
2022-10-01_14:36:02.28864  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-10-01_14:36:02.28864  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2022-10-01_14:36:02.28864   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-10-01_14:36:02.28865  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-10-01_14:36:02.28865  |    `-._`-._        _.-'_.-'    |                                  
2022-10-01_14:36:02.28865   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-10-01_14:36:02.28865       `-._    `-.__.-'    _.-'                                       
2022-10-01_14:36:02.28865           `-._        _.-'                                           
2022-10-01_14:36:02.28867               `-.__.-'                                               
2022-10-01_14:36:02.28867 
2022-10-01_14:36:02.28868 289:M 01 Oct 2022 14:36:02.288 # Server initialized
2022-10-01_14:36:02.28868 289:M 01 Oct 2022 14:36:02.288 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2022-10-01_14:36:02.29516 289:M 01 Oct 2022 14:36:02.294 * Loading RDB produced by version 6.2.7
2022-10-01_14:36:02.29519 289:M 01 Oct 2022 14:36:02.294 * RDB age 79564 seconds
2022-10-01_14:36:02.29520 289:M 01 Oct 2022 14:36:02.294 * RDB memory usage when created 7.78 Mb
2022-10-01_14:36:02.29920 289:M 01 Oct 2022 14:36:02.299 # Done loading RDB, keys loaded: 322, keys expired: 202.
2022-10-01_14:36:02.29930 289:M 01 Oct 2022 14:36:02.299 * DB loaded from disk: 0.010 seconds
2022-10-01_14:36:02.29934 289:M 01 Oct 2022 14:36:02.299 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-10-01_14:37:35.76408 289:signal-handler (1664635055) Received SIGTERM scheduling shutdown...
2022-10-01_14:37:35.79642 289:M 01 Oct 2022 14:37:35.796 # User requested shutdown...
2022-10-01_14:37:35.79647 289:M 01 Oct 2022 14:37:35.796 * Saving the final RDB snapshot before exiting.
2022-10-01_14:37:35.80334 289:M 01 Oct 2022 14:37:35.803 * DB saved on disk
2022-10-01_14:37:35.80341 289:M 01 Oct 2022 14:37:35.803 * Removing the pid file.
2022-10-01_14:37:35.80342 289:M 01 Oct 2022 14:37:35.803 * Removing the unix socket file.
2022-10-01_14:37:35.80342 289:M 01 Oct 2022 14:37:35.803 # Redis is now ready to exit, bye bye...
