2022-10-01_14:36:07.54427 ts=2022-10-01T14:36:07.543Z caller=log.go:168 level=info msg="Listening on address" address=localhost:9187
2022-10-01_14:36:07.55222 level=info ts=2022-10-01T14:36:07.551Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-01_14:36:31.27446 ts=2022-10-01T14:36:31.274Z caller=log.go:168 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2022-10-01_14:36:31.29289 ts=2022-10-01T14:36:31.292Z caller=log.go:168 level=debug msg="Querying PostgreSQL version" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:36:31.29469 ts=2022-10-01T14:36:31.294Z caller=log.go:168 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.6.0
2022-10-01_14:36:31.29685 ts=2022-10-01T14:36:31.294Z caller=log.go:168 level=debug msg="Column is being forced to discard due to version incompatibility" column=pg_xlog_location_diff
2022-10-01_14:36:31.29692 ts=2022-10-01T14:36:31.296Z caller=log.go:168 level=debug msg="Column is being forced to discard due to version incompatibility" column=flush_location
2022-10-01_14:36:31.29693 ts=2022-10-01T14:36:31.296Z caller=log.go:168 level=debug msg="Column is being forced to discard due to version incompatibility" column=sent_location
2022-10-01_14:36:31.29694 ts=2022-10-01T14:36:31.296Z caller=log.go:168 level=debug msg="Column is being forced to discard due to version incompatibility" column=write_location
2022-10-01_14:36:31.29694 ts=2022-10-01T14:36:31.296Z caller=log.go:168 level=debug msg="Column is being forced to discard due to version incompatibility" column=replay_location
2022-10-01_14:36:31.29697 ts=2022-10-01T14:36:31.296Z caller=log.go:168 level=debug msg="Column is being forced to discard due to version incompatibility" column=procpid
2022-10-01_14:36:31.29823 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_slow cache_seconds=0
2022-10-01_14:36:31.29826 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_stat_activity_autovacuum cache_seconds=0
2022-10-01_14:36:31.29826 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_long_running_transactions_marginalia cache_seconds=0
2022-10-01_14:36:31.29827 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_oldest_blocked cache_seconds=0
2022-10-01_14:36:31.29827 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_stuck_idle_in_transaction cache_seconds=0
2022-10-01_14:36:31.29827 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_vacuum_queue cache_seconds=0
2022-10-01_14:36:31.29835 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_vacuum cache_seconds=0
2022-10-01_14:36:31.29836 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_replication cache_seconds=0
2022-10-01_14:36:31.29836 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_blocked cache_seconds=0
2022-10-01_14:36:31.29841 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_long_running_transactions cache_seconds=0
2022-10-01_14:36:31.29849 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_stat_activity_marginalia_sampler cache_seconds=0
2022-10-01_14:36:31.29850 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_stat_activity_autovacuum_active cache_seconds=0
2022-10-01_14:36:31.29851 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_postmaster cache_seconds=0
2022-10-01_14:36:31.29853 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_total_relation_size cache_seconds=0
2022-10-01_14:36:31.29853 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="New user metric namespace from YAML metric" metric=pg_vacuum_analyze cache_seconds=0
2022-10-01_14:36:31.29873 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_stat_activity_autovacuum_active
2022-10-01_14:36:31.29875 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_long_running_transactions
2022-10-01_14:36:31.29875 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_vacuum_queue
2022-10-01_14:36:31.29876 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_vacuum_analyze
2022-10-01_14:36:31.29879 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_stat_activity_autovacuum
2022-10-01_14:36:31.29880 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_stat_activity_marginalia_sampler
2022-10-01_14:36:31.29881 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_long_running_transactions_marginalia
2022-10-01_14:36:31.29881 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_oldest_blocked
2022-10-01_14:36:31.29882 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_vacuum
2022-10-01_14:36:31.29882 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_total_relation_size
2022-10-01_14:36:31.29883 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_slow
2022-10-01_14:36:31.29883 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_stuck_idle_in_transaction
2022-10-01_14:36:31.29883 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_blocked
2022-10-01_14:36:31.29884 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_replication
2022-10-01_14:36:31.29884 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new metric from user YAML file" metric=pg_postmaster
2022-10-01_14:36:31.29885 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_stat_activity_autovacuum
2022-10-01_14:36:31.29885 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_oldest_blocked
2022-10-01_14:36:31.29885 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_vacuum_queue
2022-10-01_14:36:31.29886 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_blocked
2022-10-01_14:36:31.29886 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_stat_activity_marginalia_sampler
2022-10-01_14:36:31.29887 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_vacuum_analyze
2022-10-01_14:36:31.29887 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_slow
2022-10-01_14:36:31.29888 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_replication
2022-10-01_14:36:31.29890 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_stuck_idle_in_transaction
2022-10-01_14:36:31.29891 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_long_running_transactions
2022-10-01_14:36:31.29891 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_stat_activity_autovacuum_active
2022-10-01_14:36:31.29893 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_total_relation_size
2022-10-01_14:36:31.29893 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_long_running_transactions_marginalia
2022-10-01_14:36:31.29893 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_vacuum
2022-10-01_14:36:31.29894 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Adding new query override from user YAML file" query_override=pg_postmaster
2022-10-01_14:36:31.29906 ts=2022-10-01T14:36:31.298Z caller=log.go:168 level=debug msg="Querying pg_setting view" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:36:31.31430 ts=2022-10-01T14:36:31.314Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication
2022-10-01_14:36:31.31571 ts=2022-10-01T14:36:31.315Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions
2022-10-01_14:36:31.32074 ts=2022-10-01T14:36:31.320Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_analyze
2022-10-01_14:36:31.32307 ts=2022-10-01T14:36:31.322Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_queue
2022-10-01_14:36:31.35847 ts=2022-10-01T14:36:31.358Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_marginalia_sampler
2022-10-01_14:36:31.36351 ts=2022-10-01T14:36:31.363Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions_marginalia
2022-10-01_14:36:31.36517 ts=2022-10-01T14:36:31.364Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_oldest_blocked
2022-10-01_14:36:31.36650 ts=2022-10-01T14:36:31.366Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_blocked
2022-10-01_14:36:31.36880 ts=2022-10-01T14:36:31.368Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_postmaster
2022-10-01_14:36:31.36944 ts=2022-10-01T14:36:31.369Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database
2022-10-01_14:36:31.37200 ts=2022-10-01T14:36:31.371Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database_conflicts
2022-10-01_14:36:31.37338 ts=2022-10-01T14:36:31.373Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum
2022-10-01_14:36:31.37525 ts=2022-10-01T14:36:31.375Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_slow
2022-10-01_14:36:31.37662 ts=2022-10-01T14:36:31.376Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_bgwriter
2022-10-01_14:36:31.37774 ts=2022-10-01T14:36:31.377Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum
2022-10-01_14:36:31.37938 ts=2022-10-01T14:36:31.379Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_locks
2022-10-01_14:36:31.38091 ts=2022-10-01T14:36:31.380Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_replication
2022-10-01_14:36:31.38351 ts=2022-10-01T14:36:31.383Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication_slots
2022-10-01_14:36:31.38491 ts=2022-10-01T14:36:31.384Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum_active
2022-10-01_14:36:31.38658 ts=2022-10-01T14:36:31.386Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_total_relation_size
2022-10-01_14:36:32.32889 ts=2022-10-01T14:36:32.328Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stuck_idle_in_transaction
2022-10-01_14:36:32.33108 ts=2022-10-01T14:36:32.330Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_archiver
2022-10-01_14:36:32.34274 ts=2022-10-01T14:36:32.342Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity
2022-10-01_14:36:46.26591 ts=2022-10-01T14:36:46.265Z caller=log.go:168 level=debug msg="Querying PostgreSQL version" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:36:46.26703 ts=2022-10-01T14:36:46.266Z caller=log.go:168 level=debug msg="Querying pg_setting view" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:36:46.26892 ts=2022-10-01T14:36:46.268Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_analyze
2022-10-01_14:36:46.26993 ts=2022-10-01T14:36:46.269Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication
2022-10-01_14:36:46.27027 ts=2022-10-01T14:36:46.270Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions
2022-10-01_14:36:46.27132 ts=2022-10-01T14:36:46.271Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database_conflicts
2022-10-01_14:36:46.28262 ts=2022-10-01T14:36:46.282Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_queue
2022-10-01_14:36:46.29413 ts=2022-10-01T14:36:46.294Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_marginalia_sampler
2022-10-01_14:36:46.29636 ts=2022-10-01T14:36:46.296Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions_marginalia
2022-10-01_14:36:46.29743 ts=2022-10-01T14:36:46.297Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_oldest_blocked
2022-10-01_14:36:46.29838 ts=2022-10-01T14:36:46.298Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_blocked
2022-10-01_14:36:46.29926 ts=2022-10-01T14:36:46.299Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_postmaster
2022-10-01_14:36:46.29967 ts=2022-10-01T14:36:46.299Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database
2022-10-01_14:36:46.30051 ts=2022-10-01T14:36:46.300Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum
2022-10-01_14:36:46.30139 ts=2022-10-01T14:36:46.301Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum
2022-10-01_14:36:46.30231 ts=2022-10-01T14:36:46.302Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_slow
2022-10-01_14:36:46.30324 ts=2022-10-01T14:36:46.303Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_bgwriter
2022-10-01_14:36:46.30388 ts=2022-10-01T14:36:46.303Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity
2022-10-01_14:36:46.30523 ts=2022-10-01T14:36:46.305Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_locks
2022-10-01_14:36:46.30648 ts=2022-10-01T14:36:46.306Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_replication
2022-10-01_14:36:46.30753 ts=2022-10-01T14:36:46.307Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication_slots
2022-10-01_14:36:46.30814 ts=2022-10-01T14:36:46.308Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum_active
2022-10-01_14:36:46.30908 ts=2022-10-01T14:36:46.309Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_total_relation_size
2022-10-01_14:36:46.34166 ts=2022-10-01T14:36:46.341Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stuck_idle_in_transaction
2022-10-01_14:36:46.34266 ts=2022-10-01T14:36:46.342Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_archiver
2022-10-01_14:37:01.26730 ts=2022-10-01T14:37:01.267Z caller=log.go:168 level=debug msg="Querying PostgreSQL version" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:37:01.26787 ts=2022-10-01T14:37:01.267Z caller=log.go:168 level=debug msg="Querying pg_setting view" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:37:01.27054 ts=2022-10-01T14:37:01.270Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions
2022-10-01_14:37:01.27195 ts=2022-10-01T14:37:01.271Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_analyze
2022-10-01_14:37:01.27313 ts=2022-10-01T14:37:01.273Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication
2022-10-01_14:37:01.27362 ts=2022-10-01T14:37:01.273Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database
2022-10-01_14:37:01.28528 ts=2022-10-01T14:37:01.285Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database_conflicts
2022-10-01_14:37:01.28613 ts=2022-10-01T14:37:01.286Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_queue
2022-10-01_14:37:01.30113 ts=2022-10-01T14:37:01.301Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_marginalia_sampler
2022-10-01_14:37:01.30307 ts=2022-10-01T14:37:01.302Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions_marginalia
2022-10-01_14:37:01.30437 ts=2022-10-01T14:37:01.304Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_oldest_blocked
2022-10-01_14:37:01.30630 ts=2022-10-01T14:37:01.306Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_blocked
2022-10-01_14:37:01.30765 ts=2022-10-01T14:37:01.307Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_postmaster
2022-10-01_14:37:01.30840 ts=2022-10-01T14:37:01.308Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_bgwriter
2022-10-01_14:37:01.30925 ts=2022-10-01T14:37:01.309Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum
2022-10-01_14:37:01.31036 ts=2022-10-01T14:37:01.310Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum
2022-10-01_14:37:01.31173 ts=2022-10-01T14:37:01.311Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_slow
2022-10-01_14:37:01.31316 ts=2022-10-01T14:37:01.313Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_archiver
2022-10-01_14:37:01.31401 ts=2022-10-01T14:37:01.313Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity
2022-10-01_14:37:01.31593 ts=2022-10-01T14:37:01.315Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_locks
2022-10-01_14:37:01.31746 ts=2022-10-01T14:37:01.317Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_replication
2022-10-01_14:37:01.31899 ts=2022-10-01T14:37:01.318Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication_slots
2022-10-01_14:37:01.31979 ts=2022-10-01T14:37:01.319Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum_active
2022-10-01_14:37:01.32140 ts=2022-10-01T14:37:01.321Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_total_relation_size
2022-10-01_14:37:01.37393 ts=2022-10-01T14:37:01.373Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stuck_idle_in_transaction
2022-10-01_14:37:16.26837 ts=2022-10-01T14:37:16.268Z caller=log.go:168 level=debug msg="Querying PostgreSQL version" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:37:16.26883 ts=2022-10-01T14:37:16.268Z caller=log.go:168 level=debug msg="Querying pg_setting view" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:37:16.27102 ts=2022-10-01T14:37:16.270Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions
2022-10-01_14:37:16.27229 ts=2022-10-01T14:37:16.272Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_analyze
2022-10-01_14:37:16.27322 ts=2022-10-01T14:37:16.273Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication
2022-10-01_14:37:16.27380 ts=2022-10-01T14:37:16.273Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions_marginalia
2022-10-01_14:37:16.27496 ts=2022-10-01T14:37:16.274Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_oldest_blocked
2022-10-01_14:37:16.27624 ts=2022-10-01T14:37:16.276Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_blocked
2022-10-01_14:37:16.27736 ts=2022-10-01T14:37:16.277Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_postmaster
2022-10-01_14:37:16.27781 ts=2022-10-01T14:37:16.277Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database
2022-10-01_14:37:16.28928 ts=2022-10-01T14:37:16.289Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database_conflicts
2022-10-01_14:37:16.29005 ts=2022-10-01T14:37:16.289Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_queue
2022-10-01_14:37:16.30282 ts=2022-10-01T14:37:16.302Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_marginalia_sampler
2022-10-01_14:37:16.30419 ts=2022-10-01T14:37:16.304Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_bgwriter
2022-10-01_14:37:16.30480 ts=2022-10-01T14:37:16.304Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum
2022-10-01_14:37:16.30563 ts=2022-10-01T14:37:16.305Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum
2022-10-01_14:37:16.30666 ts=2022-10-01T14:37:16.306Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_slow
2022-10-01_14:37:16.30751 ts=2022-10-01T14:37:16.307Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication_slots
2022-10-01_14:37:16.30805 ts=2022-10-01T14:37:16.308Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum_active
2022-10-01_14:37:16.30915 ts=2022-10-01T14:37:16.309Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_total_relation_size
2022-10-01_14:37:16.35942 ts=2022-10-01T14:37:16.359Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stuck_idle_in_transaction
2022-10-01_14:37:16.36063 ts=2022-10-01T14:37:16.360Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_archiver
2022-10-01_14:37:16.36129 ts=2022-10-01T14:37:16.361Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity
2022-10-01_14:37:16.36309 ts=2022-10-01T14:37:16.362Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_locks
2022-10-01_14:37:16.36429 ts=2022-10-01T14:37:16.364Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_replication
2022-10-01_14:37:31.26632 ts=2022-10-01T14:37:31.266Z caller=log.go:168 level=debug msg="Querying PostgreSQL version" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:37:31.26679 ts=2022-10-01T14:37:31.266Z caller=log.go:168 level=debug msg="Querying pg_setting view" server=/var/opt/gitlab/postgresql:5432
2022-10-01_14:37:31.26845 ts=2022-10-01T14:37:31.268Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_postmaster
2022-10-01_14:37:31.26898 ts=2022-10-01T14:37:31.268Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database
2022-10-01_14:37:31.28098 ts=2022-10-01T14:37:31.280Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_database_conflicts
2022-10-01_14:37:31.28186 ts=2022-10-01T14:37:31.281Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_queue
2022-10-01_14:37:31.29682 ts=2022-10-01T14:37:31.296Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_marginalia_sampler
2022-10-01_14:37:31.29874 ts=2022-10-01T14:37:31.298Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions_marginalia
2022-10-01_14:37:31.30003 ts=2022-10-01T14:37:31.299Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_oldest_blocked
2022-10-01_14:37:31.30099 ts=2022-10-01T14:37:31.300Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_blocked
2022-10-01_14:37:31.30221 ts=2022-10-01T14:37:31.302Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_bgwriter
2022-10-01_14:37:31.30305 ts=2022-10-01T14:37:31.302Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum
2022-10-01_14:37:31.30452 ts=2022-10-01T14:37:31.304Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum
2022-10-01_14:37:31.30608 ts=2022-10-01T14:37:31.305Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_slow
2022-10-01_14:37:31.30716 ts=2022-10-01T14:37:31.307Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stuck_idle_in_transaction
2022-10-01_14:37:31.30817 ts=2022-10-01T14:37:31.308Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_archiver
2022-10-01_14:37:31.30882 ts=2022-10-01T14:37:31.308Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity
2022-10-01_14:37:31.31025 ts=2022-10-01T14:37:31.310Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_locks
2022-10-01_14:37:31.31174 ts=2022-10-01T14:37:31.311Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_replication
2022-10-01_14:37:31.31358 ts=2022-10-01T14:37:31.313Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication_slots
2022-10-01_14:37:31.31448 ts=2022-10-01T14:37:31.314Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_stat_activity_autovacuum_active
2022-10-01_14:37:31.31571 ts=2022-10-01T14:37:31.315Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_total_relation_size
2022-10-01_14:37:31.34734 ts=2022-10-01T14:37:31.347Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_long_running_transactions
2022-10-01_14:37:31.34858 ts=2022-10-01T14:37:31.348Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_vacuum_analyze
2022-10-01_14:37:31.34943 ts=2022-10-01T14:37:31.349Z caller=log.go:168 level=debug msg="Querying namespace" namespace=pg_replication
