{"level":"info","msg":"Wrapper started","pid":297,"time":"2022-09-30T12:32:37.752Z","wrapper":297}
{"level":"info","msg":"finding process","pid":297,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-09-30T12:32:37.752Z","wrapper":297}
{"level":"info","msg":"spawning a process","pid":297,"time":"2022-09-30T12:32:37.752Z","wrapper":297}
{"level":"info","msg":"monitoring process","pid":297,"process":303,"time":"2022-09-30T12:32:37.753Z","wrapper":297}
time="2022-09-30T12:32:38Z" level=info msg="Starting Gitaly, version 15.4.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-09-30T12:32:38.034Z"}
{"level":"info","msg":"License database preloaded","time":"2022-09-30T12:32:41.338Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-537","time":"2022-09-30T12:32:41.348Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-09-30T12:32:41.348Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-09-30T12:32:41.348Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-09-30T12:32:41.429Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-09-30T12:32:41.429Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4172072300","storage":"default","time":"2022-09-30T12:32:41.429Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-09-30T12:32:41.429Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-09-30T12:32:41.429Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-09-30T12:32:41.429Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4172072300 after 106.503µs","storage":"default","time":"2022-09-30T12:32:41.429Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-09-30T12:32:41.767Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-09-30T12:32:41.767Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","303","/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":336,"time":"2022-09-30T12:32:41.767Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.1: connect: no such file or directory\"","pid":303,"system":"system","time":"2022-09-30T12:32:41.767Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.0: connect: no such file or directory\"","pid":303,"system":"system","time":"2022-09-30T12:32:41.767Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","303","/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":337,"time":"2022-09-30T12:32:41.767Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-09-30T12:32:41.773Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-09-30T12:32:41.774Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-09-30T12:32:41.774Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":303,"scheduled":"2022-10-01T12:00:00Z","time":"2022-09-30T12:32:41.774Z"}
{"level":"info","msg":"PID 336 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","303","/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-09-30T12:32:42.021Z"}
{"level":"info","msg":"PID 337 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","303","/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-09-30T12:32:42.028Z"}
{"level":"warning","msg":"forwarding signal","pid":297,"process":303,"signal":1,"time":"2022-09-30T12:34:55.362Z","wrapper":297}
time="2022-09-30T12:34:55Z" level=info msg="Starting Gitaly, version 15.4.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-09-30T12:34:55.634Z"}
{"level":"info","msg":"License database preloaded","time":"2022-09-30T12:34:59.053Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-09-30T12:34:59.054Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-09-30T12:34:59.054Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-09-30T12:34:59.181Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-09-30T12:34:59.181Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2120647860","storage":"default","time":"2022-09-30T12:34:59.181Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-09-30T12:34:59.181Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-09-30T12:34:59.181Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-09-30T12:34:59.181Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2120647860 after 102.025µs","storage":"default","time":"2022-09-30T12:34:59.181Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-09-30T12:34:59.531Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-09-30T12:34:59.531Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1090","/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1199,"time":"2022-09-30T12:34:59.532Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.0: connect: no such file or directory\"","pid":1090,"system":"system","time":"2022-09-30T12:34:59.532Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1090","/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1200,"time":"2022-09-30T12:34:59.532Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.1: connect: no such file or directory\"","pid":1090,"system":"system","time":"2022-09-30T12:34:59.532Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-09-30T12:34:59.538Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-09-30T12:34:59.538Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-09-30T12:34:59.538Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1090,"scheduled":"2022-10-01T12:00:00Z","time":"2022-09-30T12:34:59.538Z"}
{"level":"warning","msg":"starting grace period","time":"2022-09-30T12:34:59.539Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2022-09-30T12:34:59.539Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","303","/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-09-30T12:34:59.549Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","303","/var/opt/gitlab/gitaly/run/gitaly-303/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-09-30T12:34:59.555Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2022-09-30T12:34:59.566Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":297,"time":"2022-09-30T12:34:59.575Z","wrapper":297}
{"level":"warning","msg":"forwarding signal","pid":297,"process":303,"signal":17,"time":"2022-09-30T12:34:59.575Z","wrapper":297}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":297,"process":303,"signal":17,"time":"2022-09-30T12:34:59.575Z","wrapper":297}
{"level":"info","msg":"PID 1200 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1090","/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-09-30T12:34:59.820Z"}
{"level":"info","msg":"PID 1199 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1090","/var/opt/gitlab/gitaly/run/gitaly-1090/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-09-30T12:34:59.848Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":297,"process":303,"time":"2022-09-30T12:35:00.147Z","wrapper":297}
{"level":"info","msg":"Wrapper started","pid":1205,"time":"2022-09-30T12:35:00.162Z","wrapper":1205}
{"level":"info","msg":"finding process","pid":1205,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-09-30T12:35:00.162Z","wrapper":1205}
{"level":"info","msg":"adopting a process","pid":1205,"time":"2022-09-30T12:35:00.167Z","wrapper":1205}
{"level":"info","msg":"monitoring process","pid":1205,"process":1090,"time":"2022-09-30T12:35:00.167Z","wrapper":1205}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T12:44:32.130Z","worker.name":"gitaly-ruby.0"}
{"correlation_id":"7a2ca81ca307b566adb0519cab94fb94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ReadinessCheck","grpc.request.deadline":"2022-09-30T13:21:14.021","grpc.request.fullMethod":"/gitaly.ServerService/ReadinessCheck","grpc.request.payload_bytes":4,"grpc.response.payload_bytes":2,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-09-30T13:20:19.821","grpc.time_ms":0.037,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1090,"span.kind":"server","system":"grpc","time":"2022-09-30T13:20:19.821Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-09-30T13:34:59.175Z","time_ms":0}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T13:45:28.222Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = Deadline Exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:11:15.344Z","worker.name":"gitaly-ruby.0"}
{"correlation_id":"ffac75e061751a8d25f64ce23309787a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ReadinessCheck","grpc.request.deadline":"2022-09-30T14:21:09.080","grpc.request.fullMethod":"/gitaly.ServerService/ReadinessCheck","grpc.request.payload_bytes":4,"grpc.response.payload_bytes":2,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-09-30T14:20:14.680","grpc.time_ms":0.028,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1090,"span.kind":"server","system":"grpc","time":"2022-09-30T14:20:14.680Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-09-30T14:34:59.167Z","time_ms":0}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:38:17.619Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:38:42.498Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:38:50.090Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:40:51.233Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:41:19.878Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:41:34.545Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2022-09-30T14:41:34.546Z","worker.name":"gitaly-ruby.0"}
                                                                                                                                                                                                                                                                                                                                                                                                                                  