{"level":"info","msg":"Wrapper started","pid":531,"time":"2022-09-30T12:21:05.522Z","wrapper":531}
{"level":"info","msg":"finding process","pid":531,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-09-30T12:21:05.522Z","wrapper":531}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":531,"time":"2022-09-30T12:21:05.522Z","wrapper":531}
{"level":"info","msg":"spawning a process","pid":531,"time":"2022-09-30T12:21:05.522Z","wrapper":531}
{"level":"info","msg":"monitoring process","pid":531,"process":537,"time":"2022-09-30T12:21:05.522Z","wrapper":531}
time="2022-09-30T12:21:05Z" level=info msg="Starting Gitaly, version 15.4.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-09-30T12:21:05.814Z"}
{"level":"info","msg":"License database preloaded","time":"2022-09-30T12:21:09.541Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2022-09-30T12:21:09.542Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2022-09-30T12:21:09.542Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-09-30T12:21:09.649Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-09-30T12:21:09.649Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache196215162","storage":"default","time":"2022-09-30T12:21:09.650Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-09-30T12:21:09.650Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-09-30T12:21:09.650Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-09-30T12:21:09.650Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache196215162 after 124.839µs","storage":"default","time":"2022-09-30T12:21:09.650Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-09-30T12:21:10.003Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-09-30T12:21:10.003Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","537","/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":585,"time":"2022-09-30T12:21:10.003Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.0: connect: no such file or directory\"","pid":537,"system":"system","time":"2022-09-30T12:21:10.004Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","537","/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":586,"time":"2022-09-30T12:21:10.004Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.1: connect: no such file or directory\"","pid":537,"system":"system","time":"2022-09-30T12:21:10.004Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-09-30T12:21:10.017Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/intern","level":"info","msg":"listening at unix address","time":"2022-09-30T12:21:10.017Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-09-30T12:21:10.017Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":537,"scheduled":"2022-10-01T12:00:00Z","time":"2022-09-30T12:21:10.017Z"}
{"level":"info","msg":"PID 585 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","537","/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-09-30T12:21:10.342Z"}
{"level":"info","msg":"PID 586 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","537","/var/opt/gitlab/gitaly/run/gitaly-537/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-09-30T12:21:10.351Z"}
{"correlation_id":"01GE75H1DP7T3ZE50ZE5KM0ZMQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-09-30T12:21:59.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.622","grpc.time_ms":0.062,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.623Z"}
{"correlation_id":"01GE75H1GEPKN1E223C2CFRB4E","diskcache":"af4df485-2ec3-4585-8015-34f0be70c850","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-09-30T12:21:59.010","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.710","level":"info","msg":"diskcache state change","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.723Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":150,"command.oublock":32,"command.real_time_ms":3,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01GE75H1GEPKN1E223C2CFRB4E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-09-30T12:21:59.010","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.710","grpc.time_ms":12.739,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.723Z"}
{"correlation_id":"01GE75H1H5EJBHPXT4QHD26HM3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-09-30T12:21:59.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.733","grpc.time_ms":0.062,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.733Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":144,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GE75H1HA6Q3NQXD2QVSYRFHE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-09-30T12:21:59.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.738","grpc.time_ms":1.442,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.740Z"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-09-30T12:21:59.009","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.749","grpc.time_ms":0.061,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.749Z"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","diskcache":"062a4088-5f8b-4d02-baeb-73cc226d9bd8","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-09-30T12:21:59.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.753","level":"info","msg":"diskcache state change","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.764Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":147,"command.oublock":8,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-09-30T12:21:59.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.753","grpc.time_ms":11.152,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.765Z"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-09-30T12:21:59.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.776","grpc.time_ms":0.084,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.777Z"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","diskcache":"b8f873e9-3c73-4751-8921-e4a1b4160e66","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-09-30T12:21:59.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.785","level":"info","msg":"diskcache state change","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.793Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":151,"command.oublock":32,"command.real_time_ms":2,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-09-30T12:21:59.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.785","grpc.time_ms":7.847,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.793Z"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-09-30T12:21:59.009","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.799","grpc.time_ms":0.07,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.799Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-09-30T12:21:59.004","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:49.804","grpc.time_ms":1.605,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:49.806Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-09-30T12:22:00.003","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-09-30T12:21:50.063","grpc.time_ms":1.483,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:50.065Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2022-09-30T12:22:00.001","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-09-30T12:21:50.191","grpc.time_ms":1.436,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:50.192Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","error":"not found: .gitattributes","grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2022-09-30T12:22:20.006","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-128b3027/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-09-30T12:21:50.206","grpc.time_ms":3.276,"level":"info","msg":"finished streaming call with code NotFound","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:50.210Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"ca069e802f9a4e04c2990609986d08d1","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":868,"time":"2022-09-30T12:21:50.233Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"ca069e802f9a4e04c2990609986d08d1","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":868,"time":"2022-09-30T12:21:50.241Z"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2022-09-30T12:21:50.246Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"ca069e802f9a4e04c2990609986d08d1","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-09-30T18:21:50.215","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-09-30T12:21:50.215","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":537,"span.kind":"server","system":"grpc","time":"2022-09-30T12:21:50.246Z"}
{"branch_name":"bWFpbg==","correlation_id":"ca069e802f9a4e04c2990609986d08d1","error":"update reference: running pre-receive hooks: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-09-30T18:21:50.215","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-09-30T12:21:50.215","level":"error","msg":"user commit files failed","peer.address":"@","pid":537,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-09-30T12:21:50.246Z"}
{"branch_name":"bWFpbg==","correlation_id":"ca069e802f9a4e04c2990609986d08d1","diskcache":"e81f210d-8af3-4a4f-acc3-5a95a62c664b","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-09-30T18:21:50.215","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-09-30T12:21:50.215","level":"info","msg":"diskcache state change","peer.address":"@","pid":537,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-09-30T12:21:50.249Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":18,"command.inblock":0,"command.majflt":0,"command.maxrss":300256,"command.minflt":1288,"command.oublock":24,"command.real_time_ms":25,"command.system_time_ms":7,"command.user_time_ms":10,"correlation_id":"ca069e802f9a4e04c2990609986d08d1","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-09-30T18:21:50.215","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6827,"grpc.response.payload_bytes":34,"grpc.service":"gitaly.OperationService","grpc.start_time":"2022-09-30T12:21:50.215","grpc.time_ms":34.318,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":537,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-09-30T12:21:50.249Z"}
