2022-10-01_14:36:06.26500 {"timestamp":"2022-10-01T14:36:06.264Z","pid":338,"message":"Puma starting in cluster mode..."}
2022-10-01_14:36:06.26515 {"timestamp":"2022-10-01T14:36:06.264Z","pid":338,"message":"* Puma version: 5.6.5 (ruby 2.7.5-p203) (\"Birdie's Version\")"}
2022-10-01_14:36:06.26515 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"*  Min threads: 4"}
2022-10-01_14:36:06.26516 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"*  Max threads: 4"}
2022-10-01_14:36:06.26516 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"*  Environment: production"}
2022-10-01_14:36:06.26521 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"*   Master PID: 338"}
2022-10-01_14:36:06.26522 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"*      Workers: 8"}
2022-10-01_14:36:06.26522 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-10-01_14:36:06.26522 {"timestamp":"2022-10-01T14:36:06.265Z","pid":338,"message":"* Preloading application"}
2022-10-01_14:37:35.34236 Received TERM from runit, sending to process group (-PID)
2022-10-01_14:37:35.34478 {"timestamp":"2022-10-01T14:37:35.344Z","pid":338,"message":"! Unable to load application: SignalException: SIGTERM"}
