2022-09-30_12:34:17.43258 level=info ts=2022-09-30T12:34:17.432Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-09-30_12:34:17.43276 level=info ts=2022-09-30T12:34:17.432Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-09-30_12:34:17.43277 level=info ts=2022-09-30T12:34:17.432Z caller=main.go:443 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-09-30_12:34:17.43277 level=info ts=2022-09-30T12:34:17.432Z caller=main.go:444 host_details="(Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 127.0.0.1 localdomain)"
2022-09-30_12:34:17.43277 level=info ts=2022-09-30T12:34:17.432Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-09-30_12:34:17.43278 level=info ts=2022-09-30T12:34:17.432Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-09-30_12:34:17.43865 level=info ts=2022-09-30T12:34:17.438Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-09-30_12:34:17.44002 level=info ts=2022-09-30T12:34:17.439Z caller=main.go:822 msg="Starting TSDB ..."
2022-09-30_12:34:17.44160 level=info ts=2022-09-30T12:34:17.441Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-09-30_12:34:17.44607 level=info ts=2022-09-30T12:34:17.445Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-09-30_12:34:17.44612 level=info ts=2022-09-30T12:34:17.446Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.06µs
2022-09-30_12:34:17.44613 level=info ts=2022-09-30T12:34:17.446Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-09-30_12:34:17.44642 level=info ts=2022-09-30T12:34:17.446Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2022-09-30_12:34:17.44646 level=info ts=2022-09-30T12:34:17.446Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=31.32µs wal_replay_duration=315.053µs total_replay_duration=371.37µs
2022-09-30_12:34:17.44918 level=info ts=2022-09-30T12:34:17.449Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-09-30_12:34:17.44924 level=info ts=2022-09-30T12:34:17.449Z caller=main.go:852 msg="TSDB started"
2022-09-30_12:34:17.44925 level=info ts=2022-09-30T12:34:17.449Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-09-30_12:34:17.45057 level=error ts=2022-09-30T12:34:17.450Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:17.45064 level=error ts=2022-09-30T12:34:17.450Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:17.45070 level=error ts=2022-09-30T12:34:17.450Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:17.45101 level=info ts=2022-09-30T12:34:17.450Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.737463ms db_storage=3.116µs remote_storage=2.675µs web_handler=951ns query_engine=1.743µs scrape=27.051µs scrape_sd=501.209µs notify=23.285µs notify_sd=10.821µs rules=81.446µs
2022-09-30_12:34:17.45107 level=info ts=2022-09-30T12:34:17.450Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-09-30_12:34:22.45230 level=error ts=2022-09-30T12:34:22.452Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-09-30_12:34:22.45402 level=error ts=2022-09-30T12:34:22.453Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-09-30_12:34:22.45410 level=error ts=2022-09-30T12:34:22.453Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-09-30_12:34:57.10823 level=warn ts=2022-09-30T12:34:57.108Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-09-30_12:34:57.10830 level=info ts=2022-09-30T12:34:57.108Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-09-30_12:34:57.10831 level=info ts=2022-09-30T12:34:57.108Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-09-30_12:34:57.10831 level=info ts=2022-09-30T12:34:57.108Z caller=main.go:731 msg="Stopping scrape manager..."
2022-09-30_12:34:57.10839 level=info ts=2022-09-30T12:34:57.108Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-09-30_12:34:57.10840 level=info ts=2022-09-30T12:34:57.108Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-09-30_12:34:57.10901 level=info ts=2022-09-30T12:34:57.108Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-09-30_12:34:57.10908 level=info ts=2022-09-30T12:34:57.109Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-09-30_12:34:57.10908 level=info ts=2022-09-30T12:34:57.109Z caller=main.go:725 msg="Scrape manager stopped"
2022-09-30_12:34:57.11148 level=info ts=2022-09-30T12:34:57.111Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-09-30_12:34:57.11155 level=info ts=2022-09-30T12:34:57.111Z caller=main.go:906 msg="Notifier manager stopped"
2022-09-30_12:34:57.11156 level=info ts=2022-09-30T12:34:57.111Z caller=main.go:918 msg="See you next time!"
2022-09-30_12:34:57.16413 level=info ts=2022-09-30T12:34:57.164Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-09-30_12:34:57.16419 level=info ts=2022-09-30T12:34:57.164Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-09-30_12:34:57.16420 level=info ts=2022-09-30T12:34:57.164Z caller=main.go:443 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-09-30_12:34:57.16420 level=info ts=2022-09-30T12:34:57.164Z caller=main.go:444 host_details="(Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 127.0.0.1 localdomain)"
2022-09-30_12:34:57.16420 level=info ts=2022-09-30T12:34:57.164Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-09-30_12:34:57.16421 level=info ts=2022-09-30T12:34:57.164Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-09-30_12:34:57.16901 level=info ts=2022-09-30T12:34:57.168Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-09-30_12:34:57.17055 level=info ts=2022-09-30T12:34:57.170Z caller=main.go:822 msg="Starting TSDB ..."
2022-09-30_12:34:57.17278 level=info ts=2022-09-30T12:34:57.172Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-09-30_12:34:57.17425 level=info ts=2022-09-30T12:34:57.174Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-09-30_12:34:57.17430 level=info ts=2022-09-30T12:34:57.174Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.737µs
2022-09-30_12:34:57.17431 level=info ts=2022-09-30T12:34:57.174Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-09-30_12:34:57.23428 level=info ts=2022-09-30T12:34:57.234Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2022-09-30_12:34:57.23460 level=info ts=2022-09-30T12:34:57.234Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2022-09-30_12:34:57.23463 level=info ts=2022-09-30T12:34:57.234Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=36.55µs wal_replay_duration=60.276501ms total_replay_duration=60.333741ms
2022-09-30_12:34:57.24746 level=info ts=2022-09-30T12:34:57.247Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-09-30_12:34:57.24751 level=info ts=2022-09-30T12:34:57.247Z caller=main.go:852 msg="TSDB started"
2022-09-30_12:34:57.24752 level=info ts=2022-09-30T12:34:57.247Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-09-30_12:34:57.24847 level=error ts=2022-09-30T12:34:57.248Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:57.24852 level=error ts=2022-09-30T12:34:57.248Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:57.24860 level=error ts=2022-09-30T12:34:57.248Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:57.25399 level=info ts=2022-09-30T12:34:57.253Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.44202ms db_storage=1.653µs remote_storage=2.175µs web_handler=441ns query_engine=1.523µs scrape=35.658µs scrape_sd=428.299µs notify=15.039µs notify_sd=10.12µs rules=5.163334ms
2022-09-30_12:34:57.25404 level=info ts=2022-09-30T12:34:57.253Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-09-30_12:34:58.53789 level=info ts=2022-09-30T12:34:58.537Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-09-30_12:34:58.53898 level=error ts=2022-09-30T12:34:58.538Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:58.53906 level=error ts=2022-09-30T12:34:58.538Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:58.53914 level=error ts=2022-09-30T12:34:58.539Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_12:34:58.54897 level=info ts=2022-09-30T12:34:58.548Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.160062ms db_storage=2.094µs remote_storage=2.705µs web_handler=511ns query_engine=2.033µs scrape=61.077µs scrape_sd=422.087µs notify=13.145µs notify_sd=8.466µs rules=9.542048ms
2022-09-30_12:35:02.26722 level=error ts=2022-09-30T12:35:02.267Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-09-30_12:35:02.26735 level=error ts=2022-09-30T12:35:02.267Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-09-30_12:35:02.26737 level=error ts=2022-09-30T12:35:02.267Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-09-30_12:37:31.57809 level=warn ts=2022-09-30T12:37:30.571Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_12:57:05.40700 level=warn ts=2022-09-30T12:57:05.406Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_13:46:41.59578 level=warn ts=2022-09-30T13:46:41.595Z caller=manager.go:656 component="rule manager" group=GitLab msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_13:56:05.41402 level=warn ts=2022-09-30T13:56:05.413Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:00:05.41072 level=warn ts=2022-09-30T14:00:05.410Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:02:05.41101 level=warn ts=2022-09-30T14:02:05.410Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:23:05.40998 level=warn ts=2022-09-30T14:23:05.409Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:23:08.33443 level=warn ts=2022-09-30T14:23:08.334Z caller=manager.go:656 component="rule manager" group="Service Level Indicators - Errors" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:39:00.59778 level=warn ts=2022-09-30T14:39:00.597Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=5
2022-09-30_14:39:00.59886 level=warn ts=2022-09-30T14:39:00.598Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:39:00.59972 level=warn ts=2022-09-30T14:39:00.599Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:39:00.60069 level=warn ts=2022-09-30T14:39:00.600Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:39:00.60146 level=warn ts=2022-09-30T14:39:00.601Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:39:00.60236 level=warn ts=2022-09-30T14:39:00.602Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:39:41.59591 level=warn ts=2022-09-30T14:39:41.595Z caller=manager.go:656 component="rule manager" group=GitLab msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=2
2022-09-30_14:41:51.65757 level=warn ts=2022-09-30T14:41:51.655Z caller=manager.go:656 component="rule manager" group="Service Level Indicators" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=7
2022-09-30_14:41:51.91098 level=warn ts=2022-09-30T14:41:51.908Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:41:51.91100 level=warn ts=2022-09-30T14:41:51.910Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_14:41:51.91100 level=warn ts=2022-09-30T14:41:51.910Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
                                                                                                                                                                                                                                                                    