2022-09-30_15:04:41.69582 level=info ts=2022-09-30T15:04:41.694Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-09-30_15:04:41.69597 level=info ts=2022-09-30T15:04:41.695Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-09-30_15:04:41.69598 level=info ts=2022-09-30T15:04:41.695Z caller=main.go:443 build_context="(go=go1.17.13, user=GitLab-Omnibus, date=)"
2022-09-30_15:04:41.69598 level=info ts=2022-09-30T15:04:41.695Z caller=main.go:444 host_details="(Linux 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 127.0.0.1 localdomain)"
2022-09-30_15:04:41.69598 level=info ts=2022-09-30T15:04:41.695Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-09-30_15:04:41.69598 level=info ts=2022-09-30T15:04:41.695Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-09-30_15:04:41.70072 level=info ts=2022-09-30T15:04:41.700Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-09-30_15:04:41.70260 level=info ts=2022-09-30T15:04:41.702Z caller=main.go:822 msg="Starting TSDB ..."
2022-09-30_15:04:41.70701 level=info ts=2022-09-30T15:04:41.705Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-09-30_15:04:41.70708 level=warn ts=2022-09-30T15:04:41.706Z caller=db.go:683 component=tsdb msg="A TSDB lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2022-09-30_15:04:41.71788 level=info ts=2022-09-30T15:04:41.717Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-09-30_15:04:41.80534 level=info ts=2022-09-30T15:04:41.805Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=87.358271ms
2022-09-30_15:04:41.80540 level=info ts=2022-09-30T15:04:41.805Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-09-30_15:04:41.93868 level=info ts=2022-09-30T15:04:41.938Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2022-09-30_15:04:43.01925 level=info ts=2022-09-30T15:04:43.019Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2022-09-30_15:04:43.01954 level=info ts=2022-09-30T15:04:43.019Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2022-09-30_15:04:43.01958 level=info ts=2022-09-30T15:04:43.019Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=80.363µs wal_replay_duration=1.214133439s total_replay_duration=1.301662928s
2022-09-30_15:04:43.04277 level=info ts=2022-09-30T15:04:43.042Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-09-30_15:04:43.04281 level=info ts=2022-09-30T15:04:43.042Z caller=main.go:852 msg="TSDB started"
2022-09-30_15:04:43.04282 level=info ts=2022-09-30T15:04:43.042Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-09-30_15:04:43.04448 level=error ts=2022-09-30T15:04:43.044Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_15:04:43.04453 level=error ts=2022-09-30T15:04:43.044Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_15:04:43.04454 level=error ts=2022-09-30T15:04:43.044Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-09-30_15:04:43.05185 level=info ts=2022-09-30T15:04:43.051Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.968115ms db_storage=1.904µs remote_storage=1.913µs web_handler=561ns query_engine=1.803µs scrape=26.129µs scrape_sd=322.125µs notify=16.341µs notify_sd=10.891µs rules=7.053138ms
2022-09-30_15:04:43.05190 level=info ts=2022-09-30T15:04:43.051Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-09-30_15:04:48.05245 level=error ts=2022-09-30T15:04:48.052Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-09-30_15:04:48.05252 level=error ts=2022-09-30T15:04:48.052Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-09-30_15:04:48.05253 level=error ts=2022-09-30T15:04:48.052Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-09-30_15:31:05.41046 level=warn ts=2022-09-30T15:31:05.410Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-09-30_15:34:23.40968 level=info ts=2022-09-30T15:34:23.409Z caller=compact.go:518 component=tsdb msg="write block" mint=1664541263034 maxt=1664546400000 ulid=01GE7GHM4HR5P41RT921YJVAD6 duration=288.400052ms
2022-09-30_15:34:23.43032 level=info ts=2022-09-30T15:34:23.430Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=19.057791ms
2022-09-30_15:41:11.72952 level=warn ts=2022-09-30T15:41:11.729Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=5
2022-09-30_15:42:05.41155 level=warn ts=2022-09-30T15:42:05.411Z caller=manager.go:656 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
